spring.application.name=urlShortner
spring.datasource.url=jdbc:postgresql://localhost:5432/univest
spring.datasource.username=teslacodes7
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_password
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.cache-names=shortUrlCache

